Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Model Module Runtime Plug-in
Bundle-SymbolicName: org.bazinga.Model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bazinga.Model.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.bazinga.Model.files
